body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    background: #080808;
    color: #fff;
}

a{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

section.main .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 25px;
    height: 50px;
}

section.main .navbar .logo span{
    color: #00ff80;
}

section.main .navbar .links a{
    margin-right: 20px;
}
section.main .navbar .links a:hover,
section.main .navbar .links a.active{
    color: #00ff80;
}

svg{
    width: 20px;
    cursor: pointer;
    fill: #fff;
}

section.main .responsive{
    width: 100%;
    height: 150px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
}

section.main .responsive.open{
    display: flex;
}

div.intro{
    margin-top: 100px;
    padding: 10px;
    text-align: left;
    font-size: 30px;
    height: 100vh;
}

.intro h1{
    font-size: 50px;
}

.intro h1 span{
    color: #00ff80;
}

.about{
    display: flex;
    justify-content: space-around;
    padding: 80px 0;
    width: 100%;
    color: #ababab;
    font-size: 20px;
}

.about .about-img{
    background-color: #222222;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    height: fit-content;
    width: fit-content;
}

.about .about-info{
    text-align: left;
    padding: 15px;
    width: 50%;
}

.about .about-info h3{
    color: #fff;
    font-size: 50px;
    margin: 10px 0;
}

.tab-links{
    display: flex;
    margin: 20px 0 10px;
}

.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.tab-link.active-link{
    color: #00ffb8;
}

.tab-content ul{
    padding: 10px;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
}

.tab-content ul li span{
    color: #00ffb8;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

.skill{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    color: #fff;
    font-size: 18px;
}

.skill div h2{
    font-size: 50px;
    font-weight: 500;
    color: #fff;
}

.skills{
    display: flex;
}

.skill-card{
    background: #262626;
    margin: 15px;
    padding: 30px;
    border-radius: 10px;
    transition: 0.5s all;
}

.skill-card:hover{
    background: #00ff8081;
    transform: translateY(-10px);
}


.skill-card h3{
    color: #fff;
    font-size: 25px;
    margin-bottom: 15px;
}

.skill-card svg{
    height: 50px;
    width: 50px;
    margin-left: 20px;
    margin-bottom: 30px;
    fill: #fff;
}

.skill-card svg#html{
    fill: #e34c26;
}

.skill-card svg#js{
    fill: #f0db4f;
}

.projects{
    padding: 20px;
}

.projects-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card{
    background: #262626;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
}

.project-card img.pro1{
    width: 358.3px;
    height: 363.3px;
}

.project-card img.pro2{
    width: 436.6px;
}

.project-card img.pro3{
    width: 436.6px;
}

.contact{
    display: flex;
}

.contact-links{
    padding: 20px;
    margin: 10px;
    width: 50%;

}

.contact-links h3{
    color: #fff;
    font-size: 50px;
}

.contact-link{
    display: flex;
    align-items: center;
    margin: 10px;
}

.contact-link div{
    padding: 10px;
}

.contact-links span{
    margin-left: 15px;
    font-size: 18px;
}

.contact-links button,
.field button{
    padding: 10px;
    border: 0;
    outline: none;
    background: #262626;
    color: #fff;
    cursor: pointer;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    transition: 0.5s all;
}

.contact-links button:hover,
.field button:hover{
    background: #00ffb8;
}

.field button{
    margin: 10px;
}

.field input,
textarea{
    width: 90%;
    padding: 15px;
    margin: 10px;
    border: 0;
    border-radius: 5px;
    outline: none;
    color: #fff;
    font-size: 15px;
    background: #262626;
}

/* Responsive for Phones */

@media (max-width: 750px){
    section.main .navbar .links{
        display: none;
    }

    div.intro{
        margin-top: 10px;
        padding: 10px;
        text-align: left;
        font-size: 25px;
    }
    
    .intro h1{
        font-size: 35px;
    }
    .about{
        flex-direction: column;
    }
    .about .about-info{
        text-align: left;
        padding: 15px;
        width: auto;
    }

    .skills{
        flex-wrap: wrap;
    }
    .project-card img.pro1{
        width: 90%;
        height: auto;
    }
    
    .project-card img.pro2{
        width: 90%;
    }
    
    .project-card img.pro3{
        width: 90%;
    }

    .contact{
        display: flex;
        flex-direction: column;
    }

}

/* Responsive for Tablets */

@media (min-width: 768px) and (max-width: 1024px) {
    div.intro{
        padding: 10px;
        text-align: left;
        font-size: 25px;
    }

    div.text{
        margin-top: 150px;
    }

    .about{
        flex-direction: column;
        align-items: center;
    }
    .about .about-info{
        text-align: left;
        padding: 15px;
        width: auto;
    }
    .skills{
        flex-wrap: wrap;    
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
}
